
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-30 at 04:09 PM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.1
 Python Build Date and Compiler: v3.11.1:a7a450f84a with Dec  6 2022 15:24:06
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/kristenfinley/Documents/streaming-02-multiple-processes
 Path to source directory:    /Users/kristenfinley/Documents/streaming-02-multiple-processes
 Path to script file:         /Users/kristenfinley/Documents/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/kristenfinley
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

