/usr/local/bin/python3 /Users/kristenfinley/Documents/streaming-02-multiple-processes/multiple_processes.py
(base) kristenfinley@Kristens-MacBook-Pro streaming-02-multiple-processes % /usr/local/bin/python3 /Users/kristenfinley/Documents/streaming-02-multiple-processes/multiple_
processes.py
2023-08-30 16:13:56,391 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-08-30 at 04:13 PM
  Operating System: posix Darwin 22.5.0
  Python Version:   3.11.1
  Path to Interpreter:  /usr/local/bin/python3
======================================================================

2023-08-30 16:13:56,391 - INFO - Called recreate_database().
2023-08-30 16:13:56,391 - INFO - Called drop_table().
2023-08-30 16:13:56,393 - INFO - Table 'pets' dropped successfully.
2023-08-30 16:13:56,393 - INFO - Called create_table().
2023-08-30 16:13:56,394 - INFO - Table 'pets' created successfully.
2023-08-30 16:13:56,433 - INFO - Called process_one().
2023-08-30 16:13:56,433 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-30 16:13:56,434 - INFO - Called process_three().
2023-08-30 16:13:56,434 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-30 16:13:56,434 - INFO - Called process_two().
2023-08-30 16:13:56,434 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-30 16:13:56,436 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-30 16:13:56,436 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-30 16:13:56,438 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-08-30 16:13:56,444 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing 
      the time the task has the database 
      tied up during an insert statement).
How well do multiple, concurrent processes share a database 
    when each task takes more time? 
How can multiple processes share a resource
    without interfering with each other?

(base) kristenfinley@Kristens-MacBook-Pro streaming-02-multiple-processes % 
