b'[type, Title: title, Release: release_year, Will be Added: date_added]'
b'[Movie, Title: Dick Johnson Is Dead, Release: 2020, Will be Added: September 25, 2021]'
b'[TV Show, Title: Blood & Water, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Ganglands, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Jailbirds New Orleans, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Kota Factory, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Midnight Mass, Release: 2021, Will be Added: September 24, 2021]'
b'[Movie, Title: My Little Pony: A New Generation, Release: 2021, Will be Added: September 24, 2021]'
b'[Movie, Title: Sankofa, Release: 1993, Will be Added: September 24, 2021]'
b'[TV Show, Title: The Great British Baking Show, Release: 2021, Will be Added: September 24, 2021]'
b'[Movie, Title: The Starling, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Vendetta: Truth, Lies and The Mafia, Release: 2021, Will be Added: September 24, 2021]'
b'[TV Show, Title: Bangkok Breaking, Release: 2021, Will be Added: September 23, 2021]'
b'[Movie, Title: Je Suis Karl, Release: 2021, Will be Added: September 23, 2021]'
b'[Movie, Title: Confessions of an Invisible Girl, Release: 2021, Will be Added: September 22, 2021]'
b'[TV Show, Title: Crime Stories: India Detectives, Release: 2021, Will be Added: September 22, 2021]'
b'[TV Show, Title: Dear White People, Release: 2021, Will be Added: September 22, 2021]'
b"[Movie, Title: Europe's Most Dangerous Man: Otto Skorzeny in Spain, Release: 2020, Will be Added: September 22, 2021]"
b'[TV Show, Title: Falsa identidad, Release: 2020, Will be Added: September 22, 2021]'
